
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
    <div class="row">
        <div class="col "><br>  
            <iframe target="_parent" width="470" height="270" style="border: 2px solid gray ; " src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="col">
            <br><iframe target="_parent" width="470" height="270" style="border: 2px solid gray; " src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>

        <div class="col">
            <br><iframe target="_parent" width="470" height="270" style="border: 2px solid grey;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="col">
            <br><iframe target="_parent" width="470" height="270" style="border: 2px solid grey;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="col">
            <br><iframe target="_parent" width="470" height="270" style="border: 2px solid grey;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="col">
            <br><iframe target="_parent" width="470" height="270" style="border: 2px solid grey;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        
        <!-- <br><br><br><br><br><br><br><iframe target="_parent" width="1980" height="1080" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        <iframe target="_parent" width="1980" height="1080" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        <iframe target="_parent" width="1980" height="1080" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        <iframe target="_parent" width="1980" height="1080" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2426076/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe> -->
    </div>
</body>
</html>

