<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>Graphs View</title>
    <!-- Chart.js CDN -->
    <!-- Modern and Stylish CSS -->
    <style>
        body {
            background: url('mainback.jpg') center/cover;
            
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }


       

        header {
            /* background: url('one.jpeg') ; */
            color: #3498db;
            padding: 60px;
            text-align: center;
            border-bottom: 4px solid #2C3E50 ; /* Adding a border to the bottom for a stylish look */
        }

        h1 {
            margin: 0;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding a subtle text shadow */
        }

        canvas {
            display: block;
            margin: 20px auto;
            max-width: 800px;
            width: 90%;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .centered-button {
            position: absolute;
            top: 60%;
            left: 50%;
            
            /* transform: translate(-50%, -50%); */
            /* z-index: 1; */
        }
            .btn-container {
                text-align: center;
        }


        
        
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header >
        <h1>Graph Visualization</h1>
    </header>

<br>
    <canvas id="temperature"></canvas>
    <div class="btn-container ">
        <button type="button" class="btn btn-outline-primary " onclick="downloadtemperature()">Download Data Sheet</button>
    </div>

    <canvas id="humidity"></canvas>
    <div class="btn-container ">
        <button type="button" class="btn btn-outline-primary" onclick="downloadhumidity()">Download Data Sheet</button>
    </div>

    <canvas id="pm25"></canvas>
    <div class="btn-container ">
        <button type="button" class="btn btn-outline-primary" onclick="downloadpm25()">Download Data Sheet</button>
    </div>

    <canvas id="pm10"></canvas>
    <div class="btn-container ">
        <button type="button" class="btn btn-outline-primary" onclick="downloadpm10()">Download Data Sheet</button>
    </div>

    <canvas id="altitude"></canvas>
    <div class="btn-container ">
        <button type="button" class="btn btn-outline-primary" onclick="downloadaltitude()">Download Data Sheet</button>
    </div>

    <br><br><br>


<br><br><br>
<br><br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<!-- Firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="graph.js"></script>
<script src="download.js"></script> 

</body>


</html>