<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Weather Station</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<style>
			
			body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('mainback.jpg') no-repeat center center fixed;
            background-size: cover;
            /* height: 100vh; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* overflow: hidden; */
        }
			
  
			
		</style>
</head>


<body>

	<div class="site-content">
		<div class="site-header">
			<div class="container">
				<a href="index.html" class="branding">
					<img src="logo.png" alt="" class="logo">
					<div class="logo-type">
						<h1 class=" fs-1" >Weather Station</h1>
					</div>
				</a>

				<!-- Default snippet for navigation -->
				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item current-menu-item"><a href="graph.html">Graph</a></li>
						<li class="menu-item current-menu-item"><a href="lock.html">Debug</a></li>
						<li class="menu-item current-menu-item"><a href="contactus.html">Contact us</a></li>
						<!-- <li class="menu-item current-menu-item"><a href="home.html">home</a></li> -->
					</ul> <!-- .menu -->
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>	

			</div>
		</div> <!-- .site-header -->

		</div>
		<div class="forecast-table">
			<span style="opacity: 10px;"></span>
			<div class="container">
				<div class="forecast-container">
					<div class="today forecast">
						<div class="forecast-header">
							<div class="day">Temperature</div>
						
						</div> <!-- .forecast-header -->
						<div  style="height: 130px; width:auto  ;"!important  >
							<!-- <div class="location">New York</div> -->
							<div class="degree">
								
								<!-- <div class="forecast-icon"> -->
									<img src="temperature.png"  alt="" width=90>
									
									<div class="num" id="temperature"> </div>
									<!-- <div > -->
									
										<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 663px;"    ><a href="temperaturegraph.html">View Graph</a></button>
								</div>
							</div>
						</div>
						
						</div>
						</div>

						
<br><br><br><br><br><br><br>

		<div class="forecast-table">
			<div class="container">
				<div class="forecast-container">
					<div class="today forecast">
						<div class="forecast-header">
							<div class="day">Humidity</div>
						
						</div> <!-- .forecast-header -->
						<div  style="height: 130px; width:auto ;"!important  >
							<!-- <div class="location">New York</div> -->
							<div class="degree">
								
								<!-- <div class="forecast-icon"> -->
									<img src="humidity.png"  alt="" width=90>
									<div class="num" id="Humidity"> 23<sup>o</sup>C</div>
									<!-- <button onclick="window.open('graph1.html', '_blank')"></button> -->
									<!-- <ul class="menu"> -->
										<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 737px;"    ><a href="humiditygraph.html">View Graph</a></button>
									
								</div>
							</div>
						</div>
						
						</div>
						</div>
												
<br><br><br><br><br><br><br>

<div class="forecast-table">
	<div class="container">
		<div class="forecast-container">
			<div class="today forecast">
				<div class="forecast-header">
					<div class="day">Pressure</div>
				
				</div> <!-- .forecast-header -->
				<div  style="height: 130px; width:auto ;"!important  >
					<!-- <div class="location">New York</div> -->
					<div class="degree">
						
						<!-- <div class="forecast-icon"> -->
							<img src="pressure.png"  alt="" width=90>
							<div class="num" id="Pressure"> 23<sup>o</sup>C</div>
							<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 637px;"    ><a href="pressuregraph.html">View Graph</a></button>		
						</div>
					</div>
				</div>
				
				</div>
				</div>
										
<br><br><br><br><br><br><br>

<div class="forecast-table">
	<div class="container">
		<div class="forecast-container">
			<div class="today forecast">
				<div class="forecast-header">
					<div class="day">Air Index(PM 2.5)</div>
				
				</div> <!-- .forecast-header -->
				<div  style="height: 130px; width:auto ;"!important  >
					<!-- <div class="location">New York</div> -->
					<div class="degree">
						
						<!-- <div class="forecast-icon"> -->
							<img src="AIR_index.png"  alt="" width=90>
							<div class="num" id="PM25"> 23<sup>o</sup>C</div>
							<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 714px;"><a href="AIR_index2.5graph.html">View Graph</a></button>		
						</div>
					</div>
				</div>
				
				</div>
				</div>

										
<br><br><br><br><br><br><br>

<div class="forecast-table">
	<div class="container">
		<div class="forecast-container">
			<div class="today forecast">
				<div class="forecast-header">
					<div class="day">Air Index(PM 10)</div>
				
				</div> <!-- .forecast-header -->
				<div  style="height: 130px; width:auto ;"!important  >
					<!-- <div class="location">New York</div> -->
					<div class="degree">
						
						<!-- <div class="forecast-icon"> -->
							<img src="AIR_index.png"  alt="" width=90>
							<div class="num" id="Pm10"> 23<sup>o</sup>C</div>
							<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 665px;"    ><a href="AIR_index10graph.html">View Graph</a></button>
						
						
						</div>
					</div>
				</div>
				
				</div>
				</div>
				
										
<br><br><br><br><br><br><br>

<div class="forecast-table">
	<div class="container">
		<div class="forecast-container">
			<div class="today forecast">
				<div class="forecast-header">
					<div class="day">Altitude</div>
				
				</div> <!-- .forecast-header -->
				<div  style="height: 130px; width:auto ;"!important  >
					<!-- <div class="location">New York</div> -->
					<div class="degree">
						
						<!-- <div class="forecast-icon"> -->
							<img src="altitude.png"  alt="" width=90>
							<div class="num" id="Altitude"> 23<sup>o</sup>C</div>
						
							<button class="btn btn-outline-primary  justify-content-end" style="margin-left: 662px;"    ><a href="altitudegraph.html">View Graph</a></button>
						
						</div>
					</div>
				</div>
				
				</div>
				</div>
					<br><br><br><br>	
					

				
		<!-- <main class="main-content">
			<div class="fullwidth-block">
				<div class="container"> -->


				</div>
			</div>
			

			
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script id="MainScript"></script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/plugins.js"></script>
			<script src="js/app.js"></script>

</body>

</html>